{
  "compilerOptions": {
    "customConditions": ["import", "node"],
    "declaration": true,
    "noEmitOnError": true,
    "paths": {
      "#src/*": ["src/*"]
    },
    "skipLibCheck": false,
    "target": "es2022"
  },
  "exclude": [],
  "extends": "./tsconfig.json",
  "files": ["typings/@flex-development/vfile-lexer/index.d.mts"],
  "include": ["./dist/*"]
}
